upstream django {
	server django_gunicorn:8080;
}

server {
	listen 80;
	
	location /static/ {
		alias /opt/app/static/;
	}

	location /media/ {
		alias /opt/app/media/;
	}
	location / {
		proxy_pass http://django;
	    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $host;
        	proxy_redirect off;
	}

}
