.CatalogItems {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px
}

.itemContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    position: relative;
}

.imgContainer {
    max-width: 100%;
    height: 250px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.imgContainer img {
    max-width: inherit;
    max-height: 250px;
    display: block;
    margin: 0 auto;
}

.name {
    margin-bottom: 10px;
    font-family: Georgia sans-serif;
}

.price {
    color: #646050;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Alegreya SC', serif;
}


.buttons {
    padding: 20px 0;
}


.price button {
    padding: 10px;
    color: white;
    background-color: #92815c;
    transition: all 0.4s ease;
    cursor: pointer;
    border: none;
    outline: none;
}
.price button:disabled, .price button[disabled=disabled] {
    background-color: #ccc;
    color: black;
    cursor: auto;
    pointer-events:none; /*убирает hover*/
}

.price button:hover {
    background-color: #685D45;
}


.price .noCart {
    color: white;
    font-family: Georgia sans-serif;
    background-color: #92815c;
}

.price .inCart {
    color: black;
    font-family: Georgia sans-serif;
    background-color: #ccc;
}

.price .noCart:hover {
    background-color: #685D45;
}
.price .inCart:hover {
    background-color: #aaa;
}

.sale {
    font-size: 12px;
    text-decoration: line-through;
}

.saleButton {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    padding: 7px 30px;
    border-radius: 2px;
    background-color: #646050;
    color: white;
    text-transform: uppercase;
}

@media (min-width: 992px) and (max-width: 1200px) {
    .itemContainer {
        padding: 20px 10px;
    }
    .noCart, .inCart {
        font-size: 14px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .itemContainer {
        padding: 20px 10px;
    }
    .CatalogItems {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 650px) and (max-width: 767px) {
    .itemContainer {
        padding: 20px 10px;
    }
    .CatalogItems {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 480px) and (max-width: 649px) {
    .itemContainer {
        padding: 20px 10px;
    }
    .CatalogItems {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 479px) {
    .itemContainer {
        padding: 20px 10px;
    }
    .CatalogItems {
        grid-template-columns: 1fr;
    }
}

